{
  "expo": {
    "name": "CampusMarketplace",
    "slug": "CampusMarketplace",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "campusmarketplace",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.campus.marketplace",
      "infoPlist": {
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "campusmarketplace"
            ]
          }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FDEEE0",
        "foregroundImage": "./assets/icon.png"
      },
      "package": "com.campus.marketplace",
      "predictiveBackGestureEnabled": false,
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "campusmarketplace"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-status-bar",
      "expo-splash-screen",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "sdxxkqzqqbzvzlvdadwt"
      }
    }
  }
}
